
project(routerlogger): taoserver, naming, messaging, valuetype {
  exename = routerlogger
  includes += ../IDL/Generated
  includes += ../IDL
  includes += ../common
  includes += ../../common
  includes += ../../../common
  includes += ../../database/src
  specific(vc71) {
    //includes += $(LIBODBCPP)/include
  }

  libs += pqxx
  libs += xerces-c
  libs += common
  libs += studiocommon
  libs += prodautodb
  libs += acetaocommon
  libs += idl

  libpaths += ../../../common
  libpaths += ../../common
  libpaths += ../common
  libpaths += ../IDL
  libpaths += ../../database/src
  specific(vc71) {
    Debug::libpaths += $(LIBODBCPP)/win32/debug-dll
    Release::libpaths += $(LIBODBCPP)/win32/prod-dll
  }

  after += acetaocommonLib
}


