# Ingex configuration for this PC

# Set the following variables to 1 to enable each facility on startup. Zero means it won't be started.
CAPTURE=1
MULTICAST=0
TRANSFER=0
INGEX_MONITOR=0
SYSTEM_MONITOR=0
QUAD_SPLIT=1

# Recorders listed below. If more than one recorder needs to be started on this PC, then use a space-separated list.
RECORDERS="Ingex-StudioA"
NAMESERVER="192.168.1.181:8888"

# Router Logger details
# Enable with a 1 in the first line
# (Note that this format will change as the router logger software is revised.)
ROUTER_LOGGER=0
ROUTER_TTY="/dev/ttyS0"
ROUTER_PORTS=" -n RouterLog1 -m 5 -d VT1 -p 1 -d VT2 -p 2 -d VT3 -p 3 -d VT4 -p 4 -n RouterLog2 -m 6 -d VT1 -p 1 -d VT2 -p 2 -d VT3 -p 3 -d VT4 -p 4"
ROUTER_LOGGER_CORBA=" -ORBDefaultInitRef corbaloc:iiop:192.168.1.181:8888 -ORBDottedDecimalAddresses 1"