# Ingex configuration
# Copy to home directory or /etc and edit

# Path to Ingex source code
INGEX_DIR="/home/ingex/ap-workspace/ingex"

# Set the following variables to 1 to enable each facility on startup. Zero means it won't be started.
CAPTURE=1
MULTICAST=0
TRANSFER=0
INGEX_MONITOR=0
SYSTEM_MONITOR=0
QUAD_SPLIT=1

# CORBA naming service.  Used by IngexGUI to find Recorders.
NAMESERVER="192.168.1.231:8888"

# CORBA dotted decimal option.  Set to 1 if using dotted decimal addresses and no DNS.
DOTTED_DECIMAL=1

# Database details
DB_HOST='localhost'
DB_NAME='prodautodb'
DB_USER='bamzooki'
DB_PASS='bamzooki'

# **** HD Capture options, if required ****
HD_CAPTURE_CHANNELS=2
HD_CAPTURE_MODE="1920x1080i50"
HD_CAPTURE_PRIMARY_BUFFER="YUV422"
HD_CAPTURE_SECONDARY_BUFFER="YUV422"
HD_CAPTURE_TIMECODE="LTC"
#HD_CAPTURE_OPTIONS="-aes8"
HD_CAPTURE_OPTIONS=""

# HD Recorders (space-separated)
HD_RECORDERS="Ingex-HD"

# HD Quad player options
HD_QUAD_OPTIONS="--disable-shuttle --show-tc LTC.0 --audio-lineup -18 --audio-mon 2 --source-aspect 16:9 --quad-split --hide-progress-bar --shm-in 0s --shm-in 1s"

# ***** SD Capture options, if required ******
SD_CAPTURE_CHANNELS=4
SD_CAPTURE_MODE="PAL"
SD_CAPTURE_PRIMARY_BUFFER="YUV422"
SD_CAPTURE_SECONDARY_BUFFER="None"
SD_CAPTURE_TIMECODE="LTC"
SD_CAPTURE_OPTIONS=""

# SD Recorders (space-separated)
SD_RECORDERS="Ingex"

# SD Quad player options
SD_QUAD_OPTIONS="--disable-shuttle --show-tc LTC.0 --audio-lineup -18 --audio-mon 2 --source-aspect 16:9 --quad-split --hide-progress-bar --shm-in 0p --shm-in 1p --shm-in 2p --shm-in 3p"

# **** Router Logger details ****
# Enable with a 1 in the first line
# (Note that this format will change as the router logger software is revised.)
ROUTER_LOGGER=0
ROUTER_TTY="/dev/ttyS0"

