# Ingex configuration
# Copy to home directory or /etc and edit

# Path to Ingex source code
INGEX_DIR="/home/ingex/ap-workspace/ingex"

# Path to directory Web Ingex is installed
WEB_ROOT="/srv/www"

# Set the following variables to 1 to enable each facility on startup. Zero means it won't be started.
CAPTURE=1
MULTICAST=0
TRANSFER=0
INGEX_MONITOR=0
SYSTEM_MONITOR=0
QUAD_SPLIT=1
ROUTER_LOGGER=0

# CORBA naming service.  Used by IngexGUI to find Recorders.
NAMESERVER="192.168.1.231:8888"

# CORBA dotted decimal option.  Set to 1 if using dotted decimal addresses and no DNS.
DOTTED_DECIMAL=1

# Database details
DB_HOST='localhost'
DB_NAME='prodautodb'
DB_USER='bamzooki'
DB_PASS='bamzooki'

# **** HD Capture options, if required ****
HD_CAPTURE_CHANNELS=2
HD_CAPTURE_MODE="1920x1080i25"
HD_CAPTURE_PRIMARY_BUFFER="YUV422"
HD_CAPTURE_SECONDARY_BUFFER="YUV422"
HD_CAPTURE_TIMECODE="LTC"
#HD_CAPTURE_OPTIONS="-a8 -aes8"
HD_CAPTURE_OPTIONS=""

# HD Recorders (space-separated)
HD_RECORDERS="Ingex-HD"

# HD Quad player options
HD_QUAD_OPTIONS="--disable-shuttle --audio-lineup -18 --audio-mon 2 --source-aspect 16:9 --quad-split --hide-progress-bar --shm-in 0s --shm-in 1s"

# ***** SD Capture options, if required ******
SD_CAPTURE_CHANNELS=4
SD_CAPTURE_MODE="PAL"
SD_CAPTURE_PRIMARY_BUFFER="YUV422"
SD_CAPTURE_SECONDARY_BUFFER="MPEG"
SD_CAPTURE_TIMECODE="LTC"
#SD_CAPTURE_OPTIONS="-a8 -aes8"
SD_CAPTURE_OPTIONS=""

# SD Recorders (space-separated)
SD_RECORDERS="Ingex"

# SD Quad player options
SD_QUAD_OPTIONS="--disable-shuttle --audio-lineup -18 --audio-mon 2 --source-aspect 16:9 --quad-split --hide-progress-bar --shm-in 0p --shm-in 1p --shm-in 2p --shm-in 3p"

# ***** Multicasting *****
# Set the multicast address and first port to use. The same address will 
# be used for all channels (on this PC) but the port number will increment
MULTICAST_ADDR='239.255.1.1'
MULTICAST_FIRST_PORT=2000

# Set size of down-scaled image. Suggest 360x288 for an mpeg stream or 240x192 
# for simple down-scaling 
#MULTICAST_SIZE='240x192'
MULTICAST_SIZE='360x288'

# For an mpeg transport stream set the next parameter to 1, for image scaling
# only set it to zero. Set your desired mpeg bitrate (kb/s) too.
MULTICAST_MPEG_TS=1
MULTICAST_MPEG_BIT_RATE='1000'

# **** end of multicast options ****


# ***** Transfer (copy) options *****
# If you want to transfer files by ftp then set COPY_FTP_SERVER to be 
# the hostname of your ftp server, otherwise the transfer will be 
# done by file copying. (Set ftp user and password here too.)
COPY_FTP_SERVER=
#COPY_FTP_SERVER='yourFTPserver'
COPY_FTP_USER='ingex'
COPY_FTP_PASSWORD='ingex'

# Priority 1 files (usually the offline quality) can also be copied to a second destination, typically a local USB drive. Put the destination here to activate this (e.g. /video_removeable which might link to your usb drive)
#COPY_EXTRA_DEST='/video_removeable'
COPY_EXTRA_DEST=


# **** Router Logger details ****
# (These details not used at present)
ROUTER_TTY="/dev/ttyS0"

