#
# database connection settings
#

db_host = localhost
db_name = prodautodb
db_user = bamzooki
db_password = bamzooki


#
# Avid AAF export settings
#

# directory containing the create_aaf utility and related library files
create_aaf_dir = /srv/ingex/createaaf/

# format is <name>|<directory>,<name>|<directory> etc.
avid_aaf_export_dir = bigmo1-video1|/bigmo1/video1/aaffiles,bigmo1-video2|/bigmo1/video2/aaffiles,local|/tmp

avid_aaf_prefix = ingex

# the directors cut database files
# format is <name>|<filename>,<name>|<filename> etc.
directors_cut_db = player|/srv/ingex/directors_cut.db



#
# Essence material page settings
#

default_material_rows = 15
max_material_rows = 100

