#
# $Id: Makefile.non_mwc,v 1.3 2009/04/16 17:58:27 john_f Exp $
#
# Makefile for setting up ace-tao build by running mwc.pl and for building non-mwc directories
#
# Copyright (C) 2008  BBC Research, Stuart Cunningham <stuart_hc@users.sourceforge.net>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#

.PHONY: all
all: GNUmakefile_build Ingexgui_autoconf

.PHONY: GNUmakefile_build
GNUmakefile_build: GNUmakefile
	$(MAKE) -f GNUmakefile

GNUmakefile: */*.mpc
	mwc.pl -type gnuace

.PHONY: Ingexgui_autoconf
Ingexgui_autoconf: GNUmakefile_build Ingexgui/configure Ingexgui/Makefile
	$(MAKE) -C Ingexgui

Ingexgui/configure:
	(cd Ingexgui && autoreconf --force --install)

Ingexgui/Makefile:
	(cd Ingexgui && ./configure)

.PHONY: clean
clean:
	$(MAKE) -C Ingexgui $@
	$(MAKE) -f GNUmakefile $@
