/*
 * $Id: DataSource.idl,v 1.2 2010/06/02 13:09:53 john_f Exp $
 *
 * An interface which can supply status messages.
 *
 * Copyright (C) 2006  British Broadcasting Corporation.
 * All Rights Reserved.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301, USA.
 */

#ifndef DataSource_idl
#define DataSource_idl

#pragma prefix "bbc.co.uk"

module ProdAuto 
{
// Forward declaration of client interface
    interface StatusClient;

/// Interface which you can use to subscribe to a feed of status data.
    interface DataSource
    {
        /// Possible responses to a request for a feed of data from a DataSource.
        enum ConnectionState {
            REFUSED,        ///< Request refused.
            ESTABLISHED,    ///< A new feed of data has been set up to fulfill the request
            EXISTS          ///< A data feed already exists to fulfill the request.
        };

        ConnectionState AddStatusClient(in StatusClient client);        
        void RemoveStatusClient(in StatusClient client);
    };
};

#endif //#ifndef DataSource_idl
