project(idlLib): taoidldefaults {
  staticname = idl
  sharedname = 
  includes += $(ACE_ROOT) $(TAO_ROOT) $(TAO_ROOT)/orbsvcs
  includes += ./Generated

  IDL_Files {
    idlflags += -in -GI -o ./Generated
    gendir = ./Generated

    defs.idl
    Recorder.idl
    Timecode.idl
    Track.idl
    Source.idl
    DataSource.idl
    StatusClient.idl
    Subject.idl
    Observer.idl
    //SourceClip.idl
    //Package.idl
    //EssenceDescriptor.idl
    //PackageObserver.idl
  }

  specific(vc71,vc8,vc9) {
    Debug::runtime_library = 3
    Release::runtime_library = 2
  }
}

