
project(Recorder): taoserver, naming, messaging, valuetype {
  verbatim(gnuace, top) {
    include ../../../common/libmxf.mk
  }
  exename = Recorder
  macros += _FILE_OFFSET_BITS=64 _LARGEFILE_SOURCE _LARGEFILE64_SOURCE
  includes += ../IDL
  includes += ../IDL/Generated
  includes += ../common
  includes += ../../common
  includes += ../../../common
  includes += ../../capture
  includes += ../../database/src
  includes += ../../mxfwriter
  includes += /usr/local/include/ffmpeg
  specific(vc71) {
    //includes += $(LIBODBCPP)/include
  }
  libs += avformat avcodec avutil swscale bz2 z mp3lame x264 faac faad
  libs += jpeg
  //libs += jpeg-mmx
  libs += uuid
  libs += pqxx
  libs += xerces-c
  libs += common
  libs += prodautodb
  libs += acetaocommon
  libs += YUVlib
  libs += studiocommon
  libs += mxfwriter
  libs += idl
  pure_libs += $(LIBMXF_LIB)
  pure_libs += $(LIBMXFPP_LIB)
  pure_libs += $(WRITEAVIDMXF_LIB)
  pure_libs += $(D10MXFOP1AWRITER_LIB)
  libpaths += ../common
  libpaths += ../../common
  libpaths += ../../../common
  libpaths += ../../../common/YUVlib
  libpaths += ../../processing/offline
  libpaths += ../../mxfwriter
  libpaths += ../../database/src
  libpaths += ../IDL
  libpaths += /usr/local/lib
  libpaths += /usr/local/lib64
  libpaths += /usr/lib64
  after += acetaocommonLib
}


