
project(Recorder): taoserver, naming, messaging, valuetype {
  exename = Recorder
  macros += _FILE_OFFSET_BITS=64 _LARGEFILE_SOURCE _LARGEFILE64_SOURCE
  includes += ../IDL
  includes += ../IDL/Generated
  includes += ../common
  includes += ../../common
  includes += ../../processing/offline
  includes += ../../capture
  includes += ../../database/src
  includes += ../../mxfwriter
  includes += /usr/local/include/ffmpeg
  specific(vc71) {
    includes += $(LIBODBCPP)/include
  }
  libs += avformat avcodec avutil z mp3lame x264 a52 faac faad
  libs += jpeg
  //libs += jpeg-mmx
  libs += uuid
  libs += odbc++
  libs += common2
  libs += encode
  libs += encode2
  libs += MXF
  libs += writeavidmxf
  libs += mxfwriter
  libs += prodautodb
  libs += idl
  libpaths += ../common
  libpaths += ../../common
  libpaths += ../../processing/offline
  libpaths += ../../mxfwriter
  libpaths += ../../database/src
  libpaths += ../../../libMXF/examples/writeavidmxf
  libpaths += ../../../libMXF/lib
  libpaths += ../IDL
  libpaths += /usr/local/lib
  after += common2Lib
}


